// Вычислить факториал от натурального числа N с помощью рекурсии.
// функция будет возвращать целое число, т.к. это факториал, поэтому тип int.

int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        Console.WriteLine($"Stop: {n}");
        return 1;
    }
    Console.WriteLine(n);
    return n * Fact(n - 1);
}

Console.Write(Fact(5));

//F11 шаг с заходом выполняет инструкцию, на которой находится курсор и переходит к следующей (т.е. отладчик заходит уже в тело функции и там работает)
//F10 шаг с обходом (если к примеру отладчик видит функцию Fact к примеру, то он ее трогать не будет , а обойдет стороной)
//F5 продолжить. Чтобы перейти к выполнению инструкции, на которой установлена точка остановки.
//F5 - то есть до следующей точки.