// Задайте одномерный массив из 10 целых чисел от 1 до 100. 
// Найдите количество элементов массива, значения которых лежат в отрезке от 20 до 90.


int[] array = {1, 55, 3, 44, 5, 65, 7, 87, 9, 10};

     int count = 0;
     foreach (int num in array)
     {
         if (num >= 20 && num <= 90)
         {
             count++;
         }
     }
     Console.WriteLine($"Количество элементов, которые находятся в диапазоне от 20 до 90: {count}");
 