// Задайте массив из вещественных чисел с ненулевой дробной частью. 
// Найдите разницу между максимальным и минимальным элементов массива.

float[] array = {1.4f, 4.15f, 96.7f, 7.45f, 7.3f};
      float max = array[0]; // предполагается, что первый элемент является максимальным
      float min = array[0]; // предполагается, что первый элемент является минимальным

      for (int i = 1; i < array.Length; i++)
      {
          if (array[i] > max)
          {
              max = array[i];
          }
          if (array[i] < min)
          {
              min = array[i];
          }
      }
      float difference = max - min;
      Console.WriteLine($"Разница между максимальным и минимальным элементами массива: {difference}");